# Fabric-Forge-FbiAndSwatArmors

./: README.md  build.gradle  github-updater.Fabric-FbiAndSwatArmors.json  gradle.properties
.github/ISSUE_TEMPLATE/: bug.md  fsab-xxx--brief-bug-description.md  fsas-xxx--brief-suggestion-description.md  suggestion.md
src/main/java/net/rupyber_studios/fbi_swat_armors/: FbiSwatArmors.java  FbiSwatArmorsClient.java
src/main/java/net/rupyber_studios/fbi_swat_armors/event/: ModEventBusClient.java
src/main/java/net/rupyber_studios/fbi_swat_armors/item/: ModItemGroup.java  ModItemGroups.java  ModItems.java
src/main/java/net/rupyber_studios/fbi_swat_armors/item/custom/: Fbi0Item.java  Fbi1Item.java  Swat1Item.java
src/main/java/net/rupyber_studios/fbi_swat_armors/mixin/: ExampleMixin.java
src/main/java/net/rupyber_studios/fbi_swat_armors/util/: ModRegistries.java
src/main/resources/: fabric.mod.json  fbi_swat_armors.mixins.json  pack.mcmeta
src/main/resources/assets/fbi_swat_armors/geo/: armor0.geo.json  armor1.geo.json
src/main/resources/assets/fbi_swat_armors/lang/: en_us.json
src/main/resources/assets/fbi_swat_armors/models/item/: fbi_blue_trousers.json  fbi_bulletproof_vest.json  fbi_green_trousers.json  fbi_helmet.json  fbi_jacket.json  shoes.json  sunglasses.json  swat_bulletproof_vest.json  swat_helmet.json  swat_trousers.json
src/main/resources/data/fbi_swat_armors/recipes/: fbi_blue_trousers.json  fbi_bulletproof_vest.json  fbi_green_trousers.json  fbi_helmet.json  fbi_jacket.json  shoes.json  sunglasses.json  swat_bulletproof_vest.json  swat_helmet.json  swat_trousers.json
(+6 files in other folders)
