# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=/home/pyrix25633/.jdks/openjdk-17.0.1
# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21
	geckolib_version=geckolib-fabric-1.19.4:4.2

# Mod Properties
	mod_version=1.19.4-1.0.1-fabric-quilt
	maven_group=net.rupyber_studios
	archives_base_name=fbi_swat_armors

# Dependencies
	fabric_version=0.85.0+1.19.4
