# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties
    minecraft_version = 1.19.4
    forge_version = 1.19.4-45.1.16
    geckolib_version = geckolib-forge-1.19.4:4.2

# Mod Properties
    mod_version = 1.19.4-1.0.1-forge
    maven_group = net.rupyber_studios
    archives_base_name = fbi_swat_armors
