# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=/home/pyrix25633/.jdks/openjdk-17.0.1
# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3
	geckolib_version=geckolib-fabric-1.20.4:4.3.1

# Mod Properties
	mod_version=1.20.4-1.0.3-fabric-quilt
	maven_group=net.rupyber_studios
	archives_base_name=fbi_swat_armors

# Dependencies
	fabric_version=0.92.0+1.20.4
