# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Forge Properties
    geckolib_version = geckolib-forge-1.19:3.1.39

# Mod Properties
    mod_version = 1.19.2-1.0.0-forge
    maven_group = net.rupyber_studios
    archives_base_name = fbi_swat_armors
