# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties
    minecraft_version = 1.20.1
    forge_version = 1.20.1-47.1.0
    geckolib_version = geckolib-forge-1.20.1:4.2.1

# Mod Properties
    mod_version = 1.20.1-1.0.2-forge
    maven_group = net.rupyber_studios
    archives_base_name = fbi_swat_armors
